<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.portletmetadata">

  <include package="collective.monkeypatcher" />
  <include package="Products.CMFCore" />
  <include package="plone.app.portlets" />
  <include package="z3c.jbot" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portletmetadata"
      directory="profiles/default"
      description="Installs the collective.portletmetadata package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.portletmetadata (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.portletmetadata add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Core functionality -->

  <adapter factory=".storage.PortletSettingsAdapter"/>
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.app.portlets.browser.interfaces.IPortletAddForm"
      factory=".formextender.PortletSettingsFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      name="portletsettings.extender" />
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.app.portlets.browser.interfaces.IPortletEditForm"
      factory=".formextender.PortletSettingsFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      name="portletsettings.extender" />

  <adapter factory=".storage.PortletHeaderImageAdapter"/>
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.app.portlets.browser.interfaces.IPortletAddForm"
      factory=".formextender.HeaderImageFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      name="headerimage.extender" />
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.app.portlets.browser.interfaces.IPortletEditForm"
      factory=".formextender.HeaderImageFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      name="headerimage.extender" />

  <class class="plone.app.portlets.portlets.base.Assignment">
    <!-- Make it possible to traverse to image scales on portlets -->
    <implements interface="plone.namedfile.interfaces.IImageScaleTraversable" />
  </class>


  <browser:page
      allowed_attributes="portet_assignment_url"
      class=".headerimagehelper.PortletHeaderImageView"
      for="*"
      name="portlet_header_image"
      permission="zope2.View"
  />

  <browser:page
      name="portletmetadata-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <utility
      factory=".vocabularies.CssClassesVocabulary"
      name="collective.portletmetadata.CssClasses"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <!-- Overrides and patches -->

  <browser:jbot
      directory="overrides"
      layer=".interfaces.IBrowserLayer" />

  <monkey:patch
        description="Propagate portlet assignment settings to the column renderer"
        class="plone.app.portlets.manager.PortletManagerRenderer"
        original="_lazyLoadPortlets"
        replacement=".patches._lazyLoadPortlets"
        />

  <include package="plone.app.portlets" />
  <include package="z3c.unconfigure" file="meta.zcml"/>

  <unconfigure>
    <adapter
        factory="plone.app.portlets.manager.ColumnPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
  </unconfigure>
  <adapter
      factory=".manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
</configure>
