<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="z3c.jbot" file="meta.zcml" />

  <adapter factory=".metadata.PortletMetadataAdapter"/>

  <browser:page
      name="edit-portlet-metadata"
      class=".metadata.PortletMetadataEditForm"
      for="plone.portlets.interfaces.IPortletAssignment"
      permission="plone.app.portlets.ManageOwnPortlets"
      />

  <browser:jbot
      directory="overrides"
      layer=".interfaces.IBrowserLayer" />

  <utility
      factory=".metadata.CssClassesVocabulary"
      name="collective.portletmetadata.CssClasses"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.portletmetadata"
      directory="profiles/default"
      description="Installs the collective.portletmetadata package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
